# This is here to give JitPack to build dependencies on demand
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
# Version is loaded from git tags
projectName=Apparatus
projectModId=apparatus
# http://maven.apache.org/guides/mini/guide-naming-conventions.html
projectGroup=com.github.basdxz.apparatus
projectMinecraftVersion=1.7.10
projectForgeVersion=1.7.10-10.13.4.1614-1.7.10
projectReferenceClass=ParaTileEntityMod.java
lombokVersion=1.18.20
codechickenlibVersion=1.7.10-1.1.3.140
codechickencoreVersion=1.7.10-1.0.7.47
neiVersion=1.7.10-1.0.5.120
wailaVersion=1.5.10_1.7.10
yamcoreVersion=1.7.10-0.5.79